变量
{
    全局:
        0: A

    玩家:
        0: damage_hero,
        1: damage_amount
}

规则("记录伤害")
{
    事件
    {
        持续 - 全局; 玩家造成伤害;
    }

    条件
    {
        较大(事件伤害, 0)
    }

    动作
    {
        If(数组包含(事件玩家.damage_hero, 被攻击方));
            数组中的值(事件玩家.damage_amount, 数组值的索引(事件玩家.damage_hero, 被攻击方)) = 数组中的值(事件玩家.damage_amount, 数组值的索引(事件玩家.damage_hero, 被攻击方)) + 事件伤害;
        Else;
            添加至数组(事件玩家.damage_hero, 被攻击方);
            添加至数组(事件玩家.damage_amount, 事件伤害);
        }
    }


    规则("更新伤害")
    {
        事件
        {
            持续 - 全局;
            玩家造成伤害;
        }
    
        条件
        {
            较大(事件伤害, 0)
        }
    
        动作
        {
            For 玩家变量(事件玩家.damage_hero, A, 0, 数量(事件玩家.damage_hero), 1);
                创建HUD文本(事件玩家, 自定义字符串(""), 自定义字符串(""), 自定义字符串("{0}", 数组中的值(事件玩家.damage_amount, Evaluate Once(A))), 左边, 0, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
            End;
        }
    }