设置
{
	模式
	{
		禁用 占领要点
		{
			职责限制: 1重装，2输出，2支援
		}

		禁用 攻击护送
		{
			职责限制: 1重装，2输出，2支援
		}

		禁用 机动推进
		{
			职责限制: 1重装，2输出，2支援
		}

		突击模式
		{
			启用地图
			{
				地图工坊空地 972777519512063901
			}
		}

		禁用 运载目标
		{
			职责限制: 1重装，2输出，2支援
		}

		禁用 闪点作战
		{
			职责限制: 1重装，2输出，2支援
		}
	}
}

变量
{
	全局:
		0: A

	玩家:
		0: damage_hero
		1: damage_amount
}

规则("记录伤害")
{
	事件
	{
		玩家造成伤害;
		双方;
		全部;
	}

	条件
	{
		较大(事件伤害, 0) == 真;
	}

	动作
	{
		If(数组包含(事件玩家.damage_hero, 被攻击方));
			事件玩家.damage_amount[数组值的索引(事件玩家.damage_hero, 被攻击方)] = 事件玩家.damage_amount[数组值的索引(事件玩家.damage_hero, 被攻击方)] + 事件伤害;
		Else;
			事件玩家.damage_hero = 添加至数组(事件玩家.damage_hero, 英雄图标字符串(所用英雄(被攻击方))));
			事件玩家.damage_amount = 添加至数组(事件玩家.damage_amount, 事件伤害);
		End;
	}
}

规则("初始化HUD")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	动作
	{
		For 全局变量(A, 0, 5, 1);
			创建HUD文本(事件玩家, 自定义字符串("title"), 自定义字符串(""), 字符串("{0} - {1}", 事件玩家.damage_hero[单次赋值(全局.A)], 事件玩家.damage_amount[单次赋值(全局.A)]), 左边, 0,
				颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
		End;
	}
}